<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Jogo</title>
  </head>
  <body id="fundo">
    <div class="row">
        <div class="col"></div>
        <div id="fundoGame" class="col-lg-6 col-md-8 col-sm-10 text-center mt-5 mx-6 p-2">
            <div class="topo">
                <img id="imgLogo" src="https://image.flaticon.com/icons/png/512/1458/1458723.png" alt="game">
            </div>
                <div class="escolhaPlayer">
                    <h1>Quantos Jogadores?</h1>
                    <div class="row">
                        <div class="col"><span id="error"></span></div>
                    </div>
                    <input id="numPlayer" type="number" placeholder="Até 4" min="1" max="4">
                    <button id="btnEscolha" class="btn btn-primary my-2">Escolher</button>
                </div>
            <div class="tabuleiro"></div>
        </div>
        <div class="col"></div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>